Falling Blocks Game/ScoresWindow.xaml

<Window x:Class="Falling_Blocks_Game.ScoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Falling_Blocks_Game"
        mc:Ignorable="d"
        Title="ScoresWindow" Height="198" Width="161" Background="#FF343131"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,-5" Height="184" Width="145" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Text="1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="2" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="3" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="4" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="5" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="6" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="7" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="8" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="9" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock Text="10" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>

        <TextBlock x:Name="nameFirst" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameSecond" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameThird" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameFourth" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameFifth" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameSixth" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameSeventh" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameEighth" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameNinth" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="nameTenth" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>

        <TextBlock x:Name="scoreFirst" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreSecond" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreThird" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreFourth" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreFifth" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreSixth" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreSeventh" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreEighth" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreNinth" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <TextBlock x:Name="scoreTenth" Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Showcard Gothic" Foreground="#FFF0E5E5"/>
        <Button Grid.ColumnSpan="3" Grid.Row="10" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Height="18" Width="145" Margin="0,0,0,0" 
                Content="I can beat that..." 
                Background="#FF282626" Foreground="#FFF0E5E5" 
                FontFamily="Showcard Gothic" FontSize="12" Click="Button_Click" />
    </Grid>
</Window>
