Falling Blocks Game/StartPage.xaml

<Page x:Class="Falling_Blocks_Game.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Falling_Blocks_Game"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="StartPage" Focusable="False" Width="400" Height="600">

    <Grid Width="400" Height="600">
        <TextBlock HorizontalAlignment="Center" Height="178" Margin="0,10,0,0" TextWrapping="Wrap" Text="Falling Blocks" VerticalAlignment="Top" Width="456" FontFamily="Showcard Gothic" Foreground="#FFF0E4E4" TextAlignment="Center" FontSize="72"/>
        <Button x:Name="NewGame" Content="New Game" HorizontalAlignment="Center" Height="40" Margin="0,220,0,0" VerticalAlignment="Top" Width="330" Background="#FF282626" BorderBrush="#FFEEE3E3" Foreground="#FFF0E5E5" FontFamily="Showcard Gothic" FontSize="24" Click="NewGame_Click" Focusable="False"/>
        <Button x:Name="HighScores" Content="High scores" HorizontalAlignment="Center" Height="40" Margin="0,265,0,0" VerticalAlignment="Top" Width="330" Background="#FF282626" BorderBrush="#FFEEE3E3" Foreground="#FFF0E5E5" FontFamily="Showcard Gothic" FontSize="24" Click="HighScores_Click" Focusable="False"/>
        <Button x:Name="About" Content="ABout" HorizontalAlignment="Center" Height="40" Margin="0,310,0,0" VerticalAlignment="Top" Width="330" Background="#FF282626" BorderBrush="#FFEEE3E3" Foreground="#FFF0E5E5" FontFamily="Showcard Gothic" FontSize="24" Click="Options_Click" Focusable="False"/>
        <Button x:Name="Quit" Content="quit" HorizontalAlignment="Center" Height="40" Margin="0,500,0,0" VerticalAlignment="Top" Width="330" Background="#FF282626" BorderBrush="#FFEEE3E3" Foreground="#FFF0E5E5" FontFamily="Showcard Gothic" FontSize="24" Click="Quit_Click" Focusable="False"/>
    </Grid>
</Page>
